

class Main {
    public static void main(String[] args) {
       int arr[]={5,9,1,8,7};
       int n=arr.length;
       int ans=0;
       int sal=3;
       for(int i=0;i<=n-sal;i++){
               int j=i+sal-1;
               int temp=0;
               for(int k=i;k<=j;k++){
                   temp+=arr[k];
               }
               ans = Math.max(ans ,temp);
             
           
       }
       System.out.print(ans);
           
    }
    
}

Time Complexity: O(n × sal) (worst case O(n²))
Space Complexity: O(1)
