class Solution {
    public int countGoodSubstrings(String s) {
        int k=3;
        int l=0;
        int n=s.length();
        int ans=0;
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int r=0;r<n;r++){
              char ch=s.charAt(r);
              hm.put(ch,hm.getOrDefault(ch,0)+1);
              if(r-l==k){
                char cha=s.charAt(l);
                hm.put(cha,hm.get(cha)-1);
                if(hm.get(cha)==0){
                      hm.remove(cha);
                }
                l++;

              }
              if(hm.size()==3){
                ans++;
              }
        }
        return ans;
    }
}
t.c:o(n)
s.c:o(1)
